ACD.DokanNet.Gui/App.xaml

<Application x:Class="Azi.Cloud.DokanNet.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Azi.Cloud.DokanNet.Gui"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             ShutdownMode="OnExplicitShutdown"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException"
             Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <local:ViewModel x:Key="Model"/>
        <local:DownloadUpdateCommand x:Key="DownloadUpdateCommand" Model="{StaticResource Model}"/>
        <local:OpenAppSettingsCommand x:Key="OpenAppSettingsCommand"/>
        <tb:TaskbarIcon x:Key="MyNotifyIcon"
           IconSource="/images/app_all.ico"
           ToolTipText="Cloud Hold" 
           DoubleClickCommand="{StaticResource OpenAppSettingsCommand}">
            <tb:TaskbarIcon.DataContext>
                <local:ViewModel />
            </tb:TaskbarIcon.DataContext>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" Command="{StaticResource OpenAppSettingsCommand}" />
                    <MenuItem Header="Download update" Command="{StaticResource DownloadUpdateCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <local:StatusToolTip />
            </tb:TaskbarIcon.TrayToolTip>

        </tb:TaskbarIcon>
    </Application.Resources>
</Application>