ACD.DokanNet.Gui/AvailableCloudsList.xaml

<UserControl x:Class="Azi.Cloud.DokanNet.Gui.AvailableCloudsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{StaticResource Model}">
    <Border Padding="2">
        <ItemsControl Name="List" ItemsSource="{Binding AvailableClouds}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button DataContext="{Binding}" Click="ListBox_Selected" HorizontalAlignment="Stretch" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="name" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="Fant" />
                            <Label Content="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>