ACD.DokanNet.Gui/AvailableCloudsList.xaml

<UserControl x:Class="Azi.Cloud.DokanNet.Gui.AvailableCloudsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azi.Cloud.DokanNet.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:AvailableCloudsModel/>
    </UserControl.DataContext>

    <ListBox Name="list" ItemsSource="{Binding AvailableClouds}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button DataContext="{Binding}" Click="ListBox_Selected">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Icon}"/>
                        <Label Content="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
