ACD.DokanNet.Gui/CloudItemControl.xaml

<UserControl x:Class="Azi.Cloud.DokanNet.Gui.CloudItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azi.Cloud.DokanNet.Gui"
             mc:Ignorable="d" d:DesignWidth="300" Height="56">
    <Border Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="cloudImage" Grid.RowSpan="2"/>
            <TextBox x:Name="cloudNameTextBox" Grid.Column="1" TextWrapping="NoWrap" Margin="3,3,0,0" Grid.ColumnSpan="4"/>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding DriveLetters}" IsEnabled="{Binding IsUnmounted}" SelectedItem="{Binding SelectedDriveLetter}" Margin="3,3,0,0" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="mountButton" IsEnabled="{Binding CanMount}" Content="Mount" Margin="3,3,0,0" Padding="5,1" Click="MountButton_Click" Grid.Column="2" Grid.Row="1" />
            <Button x:Name="logoutButton" Content="Delete" Padding="5,1" IsEnabled="{Binding CanUnmount}" Margin="3,3,0,0" Click="DeleteButton_Click" Grid.Column="4" Grid.Row="1" />
            <CheckBox x:Name="automountCheckBox" IsChecked="{Binding IsAutomount}" Content="Mount on start" IsEnabled="{Binding IsMounted}" Margin="3,3,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>

        </Grid>
    </Border>
</UserControl>
