ACD.DokanNet.Gui/FileItem.xaml

<UserControl x:Class="Azi.Cloud.DokanNet.Gui.FileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azi.Cloud.DokanNet.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    <Border Padding="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding CloudIcon}" ToolTip="{Binding CloudName}" RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding FileName}" ToolTip="{Binding FullPath}"/>
            <Image Grid.Column="2" Source="/images/ErrorMark.png" ToolTip="{Binding ErrorMessage}" Width="20" RenderOptions.BitmapScalingMode="Fant" Visibility="{Binding HasError}"/>
            <ProgressBar Margin="4,0,0,0" Grid.Column="3" Maximum="100" Width="40" Value="{Binding Progress, Mode=OneWay}" ToolTip="{Binding ProgressTip}" Visibility="{Binding CancelButton}"/>
            <Button Content="Cancel" Margin="5,0,0,0" Grid.Column="4" Visibility="{Binding CancelButton}" ToolTip="Cancel upload" Click="CancelButton_Click"/>
            <Button Content="Dismiss" Margin="5,0,0,0" Grid.Column="4" Visibility="{Binding DismissButton}" ToolTip="Upload failed and cannot be retried. Dismiss only." Click="DismissButton_Click"/>
        </Grid>
    </Border>
</UserControl>
