ACD.DokanNet.Gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azi.Cloud.DokanNet.Gui"
        xmlns:p="clr-namespace:Azi.Cloud.DokanNet.Gui.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="Azi.Cloud.DokanNet.Gui.MainWindow"
        mc:Ignorable="d"
        Title="ACD Dokan.Net Settings" SizeToContent="WidthAndHeight" Closing="Window_Closing" MinWidth="300" MaxWidth="300" MinHeight="280">
    <Window.Resources>

    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Border Name="mainBorder" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Clouds" Padding="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <ItemsControl ItemsSource="{Binding Clouds}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="local:CloudMount">
                                <local:CloudItemControl Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <xctk:DropDownButton Name="cloudAdd_DropDownButton" Content="Add" HorizontalAlignment="Right" Padding="5,-3" Height="18" Margin="0,0,10,0" VerticalAlignment="Top" IsEnabled="{Binding HasFreeLetters}">
                <xctk:DropDownButton.DropDownContent>
                    <local:AvailableCloudsList Clicked="AvailableCloudsList_Clicked"/>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <GridSplitter Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.Row="1" HorizontalAlignment="Stretch"/>
            <GroupBox Header="Transferring" Padding="5" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Files downloading" Grid.Row="0" ToolTip="{x:Static p:Resources.SmallFileSizeTooltip}" Padding="5,5,5,0"/>
                    <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Path=DownloadingFilesCount}" Grid.Row="0" Grid.Column="1" MaxLines="1" Margin="1,5,0,0" ToolTip="{x:Static p:Resources.SmallFileSizeTooltip}"/>

                    <Label Content="Files uploading" Grid.Row="1" ToolTip="{x:Static p:Resources.SmallFileSizeTooltip}" Padding="5,5,5,0"/>
                    <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Path=UploadingFilesCount}" Grid.Row="1" Grid.Column="1" MaxLines="1" Margin="1,5,0,0" ToolTip="{x:Static p:Resources.SmallFileSizeTooltip}"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0">
                        <ItemsControl ItemsSource="{Binding UploadFiles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinHeight="30" BorderThickness="1"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="local:CloudMount">
                                    <local:FileItem Content="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <Border BorderThickness="1" Grid.Row="3" BorderBrush="#FFD5DFE5" CornerRadius="3" Margin="2,15,2,0" Padding="5">
                <Expander Header="Options" Margin="0,-18,0,0" Background="White">
                    <Expander.Clip>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0 0 2000 2000"/>
                            <RectangleGeometry Rect="70 0 2000 20"/>
                        </GeometryGroup>
                    </Expander.Clip>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="Start app on Windows start" IsChecked="{Binding IsAutorun}" Margin="5,5,5,5" Grid.ColumnSpan="3"/>

                        <Label Content="Cache path" Padding="5,0,0,0" Grid.ColumnSpan="2" Grid.Row="1" />
                        
                        <Button x:Name="cacheDirButton" Content="Change dir" IsEnabled="{Binding CanMount}" Click="ChangeCacheDir" Margin="0,0,5,0" Grid.Column="1" Grid.Row="1" />
                        <Button x:Name="cacheClearButton" Content="Clear Cache" IsEnabled="{Binding CanMount}" Click="ClearSmallFilesCache" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" />
                        <TextBox IsReadOnly="True" Text="{Binding CacheFolder}" Grid.Row="2" MaxLines="1" Margin="0,5,0,0" Grid.ColumnSpan="3" />

                        <Label Content="Small files size, Mb" Grid.Row="3" ToolTip="{x:Static p:Resources.SmallFileSizeTooltip}" Grid.ColumnSpan="2" Padding="5,5,5,0"/>
                        <TextBox Text="{Binding SmallFileSizeLimit}" Grid.Row="3" Grid.Column="2" MaxLines="1" Margin="0,5,0,0" ToolTip="{x:Static p:Resources.SmallFileSizeTooltip}"/>

                        <Label Content="Small files cache, Mb" Grid.Row="4" ToolTip="{x:Static p:Resources.SmallFileSizeTooltip}" Grid.ColumnSpan="2" Padding="5,5,5,0"/>
                        <TextBox Text="{Binding SmallFilesCacheSize}" Grid.Row="4" Grid.Column="2" MaxLines="1" Margin="0,5,0,0" ToolTip="{x:Static p:Resources.SmallFileSizeTooltip}"/>

                        <Label Content="Version" Padding="5,5,5,0" Grid.Row="5"/>
                        <TextBox IsReadOnly="True" Text="{Binding Version, Mode=OneTime}" MaxLines="1" Margin="0,5,0,5"  Grid.Row="5" Grid.Column="2"/>

                        <Grid Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="46,0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6.419" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Export Log" Click="ExportLog_Click"/>
                            <Button Content="Open GitHub Issue" Grid.Column="2" Click="OpenIssue_Click"/>
                        </Grid>
                    </Grid>
                </Expander>
            </Border>

        </Grid>
    </Border>
</Window>
