ACD.DokanNet.Gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azi.Cloud.DokanNet.Gui"
        xmlns:p="clr-namespace:Azi.Cloud.DokanNet.Gui.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="Azi.Cloud.DokanNet.Gui.MainWindow"
        mc:Ignorable="d"
        Title="ACD Dokan.Net Settings" Closing="Window_Closing" MaxWidth="320" MinWidth="320" MinHeight="280"
        Height="473.087" Width="320"
        DataContext="{StaticResource Model}">
    <Border Name="MainBorder" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="Clouds" Padding="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <ItemsControl ItemsSource="{Binding Clouds}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="local:CloudMount">
                                <local:CloudItemControl Content="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <xctk:DropDownButton Grid.Row="0" Name="CloudAddDropDownButton" Content="Add" HorizontalAlignment="Right" Padding="5,-3" Height="18" Margin="0,0,10,0" VerticalAlignment="Top" IsEnabled="{Binding HasFreeLetters}">
                <xctk:DropDownButton.DropDownContent>
                    <local:AvailableCloudsList Clicked="AvailableCloudsList_Clicked" />
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <GridSplitter Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.Row="1" HorizontalAlignment="Stretch" />
            <GroupBox Header="Transferring" Padding="5" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Files downloading" Grid.Row="0" Padding="5,5,5,0" />
                    <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Path=DownloadFilesCount}" Grid.Row="0" Grid.Column="1" MaxLines="1" Margin="1,5,0,0" ToolTip="{Binding DownloadFilesTooltip}" />

                    <Label Content="Files uploading" Grid.Row="1" Grid.Column="0" Padding="5,5,5,0" />
                    <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Path=UploadFilesCount}" Grid.Row="1" Grid.Column="1" MaxLines="1" Margin="1,5,0,0" />

                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2" Grid.ColumnSpan="2"
                                  Grid.Column="0" Margin="0,5,0,0">
                        <ItemsControl ItemsSource="{Binding UploadFiles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinHeight="30" BorderThickness="1"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="local:CloudMount">
                                    <local:FileItem Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Padding="5,2,5,2" Content="Select All" Click="SelectAll_OnClick" Grid.Column="0" Margin="0,0,3,0"/>
                        <Button Padding="5,2,5,2" Content="Cancel selected" Click="CancelAll_OnClick" Grid.Column="1"/>
                        <Button Padding="5,2,5,2" Content="Dismiss all" Click="DismissAll_OnClick" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Border BorderThickness="1" Grid.Row="3" BorderBrush="#FFD5DFE5" CornerRadius="3" Margin="2,15,2,0" Padding="5">
                <Expander Header="Options" Margin="0,-18,0,0" Background="White">
                    <Expander.Clip>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0 0 2000 2000" />
                            <RectangleGeometry Rect="70 0 2000 20" />
                        </GeometryGroup>
                    </Expander.Clip>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="Start app on Windows start" IsChecked="{Binding IsAutorun}" Margin="5,5,5,5" Grid.ColumnSpan="3" />

                        <CheckBox Content="Check files hash (slow)" IsChecked="{Binding CheckFileHash}" Margin="5,5,5,5" Grid.Row="1"  Grid.ColumnSpan="3"
                                  Grid.Column="0" />

                        <Label Content="Cache path" Padding="5,0,0,0" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" />

                        <Button Padding="5,2,5,2" x:Name="CacheDirButton" Content="Change dir" IsEnabled="{Binding CanClearCache}" Click="ChangeCacheDir" Margin="0,0,5,0" Grid.Column="1" Grid.Row="2" />
                        <Button Padding="5,2,5,2" x:Name="CacheClearButton" Content="Clear Cache" IsEnabled="{Binding CanClearCache}" Click="ClearSmallFilesCache" Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" />
                        <TextBox IsReadOnly="True" Text="{Binding SmallFileCacheFolder}" Grid.Row="3" MaxLines="1" Margin="0,5,0,0" Grid.ColumnSpan="3"
                                 Grid.Column="0" MouseDoubleClick="TextBox_MouseDoubleClick" />

                        <Label Content="Small files size, Mb" Grid.Row="4" ToolTip="{x:Static p:Resources.SmallFileSizeTooltip}" Grid.ColumnSpan="2"
                               Grid.Column="0" Padding="5,5,5,0" />
                        <TextBox Text="{Binding SmallFileSizeLimit}" Grid.Row="4" Grid.Column="2" MaxLines="1" Margin="0,5,0,0" ToolTip="{x:Static p:Resources.SmallFileSizeTooltip}" />

                        <Label Content="Small files cache, Mb" Grid.Row="5" ToolTip="{x:Static p:Resources.SmallFileCacheSizeTooltip}" Grid.ColumnSpan="2"
                               Grid.Column="0" Padding="5,5,5,0" />
                        <TextBox Text="{Binding SmallFilesCacheSize}" Grid.Row="5" Grid.Column="2" MaxLines="1" Margin="0,5,0,0" ToolTip="{x:Static p:Resources.SmallFileCacheSizeTooltip}" />

                        <Label Content="Version" Padding="5,5,5,0" Grid.Row="6" Grid.Column="0" />
                        <TextBox IsReadOnly="True" Text="{Binding Version, Mode=OneTime}" MaxLines="1" Margin="0,5,0,5"  Grid.Row="6" Grid.Column="2" />

                        <Button Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="0" Content="{Binding UpdateVersion}" ContentStringFormat="Download update {0}" Margin="0,9,0,4.186" Visibility="{Binding HasUpdate}" Command="{StaticResource DownloadUpdateCommand}" ToolTip="{Binding UpdateAvailable.Description}" Background="#FF34BD00" />

                        <Grid Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="Export Log" Margin="0,0,5,0" Padding="5,2,5,2" Click="ExportLog_Click" />
                            <Button Content="Open GitHub Issue" Padding="5,2,5,2" Margin="5,0,0,0" Grid.Column="2" Click="OpenIssue_Click" />
                        </Grid>
                        <CheckBox Content="Send online telemetry (hover for more info)" IsChecked="{Binding HockeyAppEnabled}" Margin="5,5,5,5" Grid.Row="9"  Grid.ColumnSpan="3" ToolTip="{x:Static p:Resources.SendTelemetryTooltip}"
                                  Grid.Column="0" />
                    </Grid>
                </Expander>
            </Border>
        </Grid>
    </Border>
</Window>