ACD.DokanNet.Gui/MountWaitBox.xaml

<Window x:Class="Azi.Cloud.DokanNet.Gui.MountWaitBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Azi.Cloud.DokanNet.Gui.Properties"
        xmlns:local="clr-namespace:Azi.Cloud.DokanNet.Gui"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Title="MountWaitBox" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Border BorderThickness="2" CornerRadius="5" Padding="10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static p:Resources.WaitForRedirectMessage}" TextWrapping="WrapWithOverflow" Width="200"/>
            <Button x:Name="button" Content="Abort" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" Padding="5,0,5,0" Click="CancelButton_Click"/>

        </Grid>
    </Border>
</Window>
