ACD.DokanNet.Gui/StatusToolTip.xaml

<UserControl x:Class="Azi.Cloud.DokanNet.Gui.StatusToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azi.Cloud.DokanNet.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Border
    Background="White"
    BorderBrush="Orange"
    BorderThickness="2"
    CornerRadius="4"
    Opacity="0.8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Source="images/app_all.ico" Grid.RowSpan="2"/>
            <Label Content="Downloading:" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="5,0,0,0" Padding="0"/>
            <Label Content="Uploading:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="25" Margin="5,0,0,0" Padding="0"/>
            <Label Content="{Binding DownloadingFilesCount}" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,0,5,0" Padding="0"/>
            <Label Content="{Binding UploadingFilesCount}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="25" Margin="5,0,5,0" Padding="0"/>
        </Grid>
    </Border>
</UserControl>
